# Hot-Potato

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  HotPotato.sln
.github/workflows/: build.yml  ci.yml  lint.yml  main.yml  netframework-check.yml  package-tests.yml  pr.yml  release.yml  scorecard.yml  smoke-tests.yml
src/HotPotato.AspNetCore.Host/: CookiesController.cs  HotPotato.AspNetCore.Host.csproj  HotPotatoController.cs  Startup.cs
src/HotPotato.AspNetCore.Middleware/: HostExtensions.cs  HotPotato.AspNetCore.Middleware.csproj  HotPotatoMiddleware.cs
src/HotPotato.AspNetCore.Mvc.Testing/: HotPotato.AspNetCore.Mvc.Testing.csproj  HotPotatoWebApplicationBuilder.cs
src/HotPotato.Core/: Exceptions.cs  HotPotato.Core.csproj  HttpVerbs.cs  SpecNotFoundException.cs
src/HotPotato.Core/Cookies/: CookieJar.cs  ICookieJar.cs
src/HotPotato.Core/Http/: HttpContentType.cs  HttpExtensions.cs  HttpHeaders.cs  IHotPotatoClient.cs  IHotPotatoRequest.cs  IHotPotatoResponse.cs
src/HotPotato.Core/Http/Default/: HotPotatoClient.cs  HotPotatoRequest.cs  HotPotatoResponse.cs
src/HotPotato.Core/Http/ForwardProxy/: HttpForwardProxyConfig.cs
src/HotPotato.Core/Models/: HttpPair.cs
src/HotPotato.Core/Processor/: IProcessor.cs
src/HotPotato.Core/Proxy/: IProxy.cs
src/HotPotato.Core/Proxy/Default/: Proxy.cs
src/HotPotato.Extensions/: ExtensionMethods.cs  HotPotato.Extensions.csproj
src/HotPotato.NUnitHelpers/: AssertionHelperTests.cs  AssertionHelpers.cs  HotPotato.NUnitHelpers.csproj
src/HotPotato.OpenApi/: HotPotato.OpenApi.csproj
src/HotPotato.OpenApi/Filters/: FilterFactory.cs  IValidationErrorFilter.cs  NullableValidationErrorFilter.cs
src/HotPotato.OpenApi/Matchers/: PathMatcher.cs
src/HotPotato.OpenApi/Models/: FailResult.cs  FailResultWithCustomHeaders.cs  PassResult.cs  PassResultWithCustomHeaders.cs  Reason.cs  Result.cs  State.cs
src/HotPotato.OpenApi/Processor/: Processor.cs
src/HotPotato.OpenApi/Results/: IResultCollector.cs  ResultCollector.cs  ResultFactory.cs
src/HotPotato.OpenApi/SpecificationProvider/: ISpecificationProvider.cs  SpecificationProvider.cs
src/HotPotato.OpenApi/Validators/: HeaderValidator.cs  MethodValidator.cs  PathValidator.cs  StatusCodeValidator.cs  ValidatorConstants.cs
src/HotPotato.OpenApi/Validators/BodyValidators/: BodyValidator.cs  BodyValidatorContentTypes.cs  BodyValidatorFactory.cs  ContentProvider.cs  ContentValidator.cs  JsonBodyValidator.cs  JsonSchemaExtensions.cs  TextBodyValidator.cs  XmlBodyValidator.cs
src/HotPotato.OpenApi/Validators/ValidationBuilder/: ValidationBuilder.cs
src/HotPotato.OpenApi/Validators/ValidationError/: ValidationError.cs  ValidationErrorExtensions.cs  ValidationErrorKind.cs
src/HotPotato.OpenApi/Validators/ValidationExtensions/: BodyValidatorExtensions.cs
src/HotPotato.OpenApi/Validators/ValidationResult/: IValidationResult.cs  InvalidResult.cs  ValidResult.cs
src/HotPotato.OpenApi/Validators/ValidationStrategy/: IValidationStrategy.cs  ValidationStrategy.cs
test/: ci.runsettings  release.runsettings
test/HotPotato.Api/: HotPotato.Test.Api.csproj  OrderDataStore.cs  Startup.cs
test/HotPotato.Api/Controllers/: OrdersController.cs
test/HotPotato.Api/Models/: Item.cs  Order.cs
test/HotPotato.Api/Properties/: launchSettings.json
test/HotPotato.AspNetCore.Middleware.Test/: HostExtensionsTest.cs  HotPotato.AspNetCore.Middleware.Test.csproj  ProxyMiddlewareTest.cs
test/HotPotato.AspNetCore.Mvc.Testing.Test/: HotPotato.AspNetCore.Mvc.Testing.Test.csproj  UnitTest1.cs
test/HotPotato.Benchmark.Test/: HotPotato.Benchmark.Test.csproj  MatcherBenchmarkTest.cs  ValidatorBenchmarkTest.cs
test/HotPotato.Core.Test/: CoreTestMethods.cs  HotPotato.Core.Test.csproj
test/HotPotato.Core.Test/Exceptions/: ExceptionsTest.cs
test/HotPotato.Core.Test/Http/: HttpContentTypeTest.cs  HttpExtensionsTest.cs  HttpHeadersTest.cs
test/HotPotato.Core.Test/Http/Default/: HttpClientTest.cs  HttpRequestTest.cs
test/HotPotato.Core.Test/Models/: HttpPairTest.cs
test/HotPotato.Core.Test/Proxy/Default/: ProxyTest.cs
test/HotPotato.E2E.Test/: AutomaticDecompressionTest.cs  CookiesTest.cs  HostCollection.cs  HostFixture.cs  HotPotato.E2E.Test.csproj  ResultsTest.cs  SanityTest.cs
test/HotPotato.Integration.Test/: HotPotato.Integration.Test.csproj  IntegrationTestMethods.cs  TestConstants.cs
test/HotPotato.Integration.Test/SpecificationProvider/: SpecificationProviderTest.cs
test/HotPotato.Integration.Test/TestData/: SpecBodyValidationTestData.cs  SpecCustomValidationTestData.cs  SpecHeaderValidationTestData.cs  SpecStatusCodeValidationTestData.cs
test/HotPotato.Integration.Test/Validators/: SpecBodyValTest.cs  SpecHeaderValTest.cs  SpecPathValTest.cs  SpecStatCodeValTest.cs
test/HotPotato.NetFramework.Test/: HotPotato.NetFramework.Test.csproj  MiddlewareNetFrameworkTest.cs  ProxyNetFrameworkTest.cs  ValidationStrategyNetFrameworkTest.cs
test/HotPotato.OpenApi.Test/: HotPotato.OpenApi.Test.csproj
test/HotPotato.OpenApi.Test/Filters/: FilterFactoryTest.cs  NullableValidationErrorFilterTest.cs
test/HotPotato.OpenApi.Test/Matchers/: PathMatcherTest.cs
test/HotPotato.OpenApi.Test/Models/: FailResultTest.cs  FailResultWithCustomHeadersTest.cs  PassResultTest.cs  PassResultWithCustomHeadersTest.cs
test/HotPotato.OpenApi.Test/Results/: ResultCollectorTest.cs  ResultFactoryTest.cs
test/HotPotato.OpenApi.Test/SpecificationProvider/: SpecificationProviderTest.cs
test/HotPotato.OpenApi.Test/Validators/: HeaderValidatorTest.cs  MethodValidatorTest.cs  PathValidatorTest.cs  StatusCodeValidatorTest.cs  ValidationBuilderTest.cs  ValidationErrorExtensionsTest.cs  ValidationErrorTest.cs  ValidationStrategyTest.cs
test/HotPotato.OpenApi.Test/Validators/BodyValidator/: BodyValidatorExtensionsTest.cs  BodyValidatorFactoryTest.cs  ContentProviderTest.cs  ContentValidatorTest.cs  JsonBodyValidatorTest.cs  JsonSchemaExtensionsTest.cs  TextBodyValidatorTest.cs  (+1 more)
test/HotPotato.TestServer.Test/: HotPotato.TestServ.Test.csproj  RawPotatoTest.cs  TestFixture.cs
(+1 files in other folders)
