<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <!-- <RestoreSources>

    </RestoreSources> -->
    <ApplicationIcon />
    <StartupObject />
    <PackageVersion></PackageVersion>
    <Title>HotPotato.AspNetCore.Middleware</Title>
    <Authors>Hyland Test Automation Team</Authors>
    <Copyright />
    <Company />
    <Description>This is an ASP.NETCore middleware that can be used in situations where test suites are directly starting up the server startup or using the TestServer.</Description>
    <RepositoryUrl>https://github.com/davidmbillie/Hot-Potato</RepositoryUrl>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotPotato.Core\HotPotato.Core.csproj" />
    <ProjectReference Include="..\HotPotato.OpenApi\HotPotato.OpenApi.csproj" />
  </ItemGroup>

</Project>
